<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <style type="text/css">
      /* https://gist.github.com/JoeyBurzynski/617fb6201335779f8424ad9528b72c41 */
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      fieldset {
        display: inline-block;
        padding: 10px;
      }
      label {
        display: inline-block;
        width: 80px;
      }
      table, th, td {
        border: 1px solid;
      }
      #cmd_output {
        display: inline-block;
        width: 300px;
      }
      #spinner {
        display: inline-block;
        width: 30px;
        height: 15px;
        vertical-align: top;
        visibility: hidden;
      }
      .group {
        display: inline-block;
        vertical-align: top;
      }
      .section {
        padding: 10px;
      }
      .loader,
      .loader:before,
      .loader:after {
        background: #99aacc;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1.5em;
        height: 1em;
      }
      .loader {
        color: #99aacc;
        text-indent: -9999em;
        margin: 5px auto;
        position: relative;
        font-size: 3px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .loader:before {
        left: -2.2em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 2.2em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      /* The next empty line is necessary for mdbook to correctly include this file. Possibly a bug. */

    </style>
    <script type="module">
      import init, * as exports from "./pkg/download.js";

      window.onload = async function() {
        await init();

        let workspace_and_content_global;
        const spinner = document.querySelector("#spinner");

        document.querySelector("#init_and_fetch").addEventListener("click", () => {
          const path = document.querySelector("#path").value;
          const url = document.querySelector("#url").value;

          document.querySelectorAll("button").forEach(element => element.setAttribute("disabled", "disabled"));
          spinner_show();

          exports.wasm_init(url, path)
            .then(exports.wasm_fetch)
            .then(workspace_and_content => {
              workspace_and_content_global = workspace_and_content;
              update_state(workspace_and_content_global);
            })
            .then(() => {
              document.querySelectorAll(".init_required").forEach(element => element.removeAttribute("disabled"));
              document.querySelectorAll(".fetch_required").forEach(element => element.removeAttribute("disabled"));
              spinner_hide();
            });
        });

        document.querySelector("#init").addEventListener("click", () => {
          const path = document.querySelector("#path").value;
          const url = document.querySelector("#url").value;

          document.querySelectorAll("button").forEach(element => element.setAttribute("disabled", "disabled"));
          spinner_show();

          exports.wasm_init(url, path)
            .then(workspace_and_content => {
              workspace_and_content_global = workspace_and_content;
              update_state(workspace_and_content_global);
            })
            .then(() => {
              document.querySelectorAll(".init_required").forEach(element => element.removeAttribute("disabled"));
              document.querySelectorAll(".fetch_required").forEach(element => element.setAttribute("disabled", "disabled"));
              spinner_hide();
            });
        });

        function spinner_hide() {
          spinner.style.visibility = "hidden";
        }

        function spinner_show() {
          spinner.style.visibility = "visible";
        }

        /**
         * Updates the `#cmd_output_value` text output and `workspace_and_content_global` table
         * output elements with the latest content.
         */
        function update_state(workspace_and_content) {
          workspace_and_content_global = workspace_and_content;
          const in_memory_contents = document.querySelector("#in_memory_contents_value");

          document.querySelector("#cmd_output_value").innerHTML = `<pre>${workspace_and_content_global.output}</pre>`;

          try {
            const contents = workspace_and_content_global.contents();
            let innerHtml = "<table><thead><tr><th>key</th><th>value</th></tr></thead><tbody>";
            if (contents != null && Object.entries(contents).length > 0) {
              Object.entries(contents)
                .forEach(([key, value]) => {1
                  innerHtml += `<tr><td>${key}</td><td>${value}</td></tr>`;
                });
            } else {
              innerHtml += "<tr><td>empty</td><td></td></tr>";
            }
            innerHtml += "</tbody></table>";
            in_memory_contents.innerHTML = innerHtml;
          } catch (e) {
            in_memory_contents.innerHTML = `error: ${e}`;
          }
        }

        function exec_disabling_buttons(fn_ref) {
          // Disable user interaction
          document.querySelectorAll("button").forEach(element => element.setAttribute("disabled", "disabled"));
          spinner_show();

          fn_ref(workspace_and_content_global)
            .then(update_state_and_enable_buttons)
            .catch((e) => {
              // Indicate that nothing is in progress
              spinner_hide();

              // Provide feedback to the user.
              in_memory_contents.innerHTML = `error: ${e}`;
            });
        }

        function update_state_and_enable_buttons(workspace_and_content) {
          update_state(workspace_and_content);

          // Indicate that nothing is in progress
          spinner_hide();

          // Enable user interaction
          document.querySelectorAll("button").forEach(element => element.removeAttribute("disabled"));
        }

        document.querySelector("#fetch").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_fetch);

          document.querySelectorAll(".fetch_required").forEach(element => element.removeAttribute("disabled"));
        });

        document.querySelector("#status").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_status);
        });

        document.querySelector("#desired").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_desired);
        });

        document.querySelector("#diff").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_diff);
        });

        document.querySelector("#ensure_dry").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_ensure_dry);
        });
        document.querySelector("#ensure").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_ensure);
        });

        document.querySelector("#clean_dry").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_clean_dry);
        });
        document.querySelector("#clean").addEventListener("click", () => {
          exec_disabling_buttons(exports.wasm_clean);
        });
      };
    </script>
    <div class="section">
      <fieldset>
        <label for="path">file name:</label><input id="path" value="ip.json" /><br />
        <label for="url">url:</label><input id="url" value="https://ipecho.net/plain" /><br />
      </fieldset>
    </div>
    <div class="section">
      <div id="spinner"><div class="loader">Loading...</div></div><br/>
      <div class="group">
        <button id="init_and_fetch" autocomplete="off">init &amp; fetch</button><br />
        <button id="init" autocomplete="off">init</button>
        <button id="fetch"      class="init_required" disabled autocomplete="off">fetch</button>
      </div>
      <div class="group">
        <button id="status"     class="init_required fetch_required" disabled autocomplete="off">status</button>
        <button id="desired"    class="init_required fetch_required" disabled autocomplete="off">desired</button>
        <button id="diff"       class="init_required fetch_required" disabled autocomplete="off">diff</button>
        <button id="ensure_dry" class="init_required fetch_required" disabled autocomplete="off">ensure (dry run)</button>
        <button id="ensure"     class="init_required fetch_required" disabled autocomplete="off">ensure</button>
        <button id="clean_dry"  class="init_required fetch_required" disabled autocomplete="off">clean (dry run)</button>
        <button id="clean"      class="init_required fetch_required" disabled autocomplete="off">clean</button>
      </div>
    </div>

    <div id="information" class="section">
      <div id="cmd_output">
        Command output:
        <div id="cmd_output_value"></div>
      </div>

      <div id="in_memory_contents" class="group">
        In-memory contents:
        <div id="in_memory_contents_value"></div>
      </div>
    </div>
  </body>
</html>
